
# JDBC properties

#spring.datasource.username=root
#spring.datasoruce.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
